async-generator==1.10
attrs==22.1.0
blinker==1.5
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
cryptography==37.0.4
et-xmlfile==1.1.0
form==0.0.1
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
kaitaistruct==0.10
openpyxl==3.0.10
outcome==1.2.0
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.20.0
requests==2.28.1
robotframework==6.0.1
robotframework-seleniumwire==0.1.1
selenium==4.4.0
selenium-wire==5.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.11
webdriver-manager==3.8.3
wsproto==1.1.0
zstandard==0.19.0
